spring.application.name=springcrud

#server.port=8005
#spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:postgresql://dpg-cteojartq21c73bmr87g-a.singapore-postgres.render.com/testpostgres_0mfc
#spring.datasource.username=postgres
#spring.datasource.password=pass123
spring.datasource.username=testpostgres_0mfc_user
spring.datasource.password=6hFqijkgyx3vuU7e4ghtA30OQZUjybHw

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
