spring.application.name=springcrud

#server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://dpg-ct7u53rtq21c73clnal0-a.singapore-postgres.render.com/authdb_tvnj
spring.datasource.username=postgres
spring.datasource.password=pass123
#spring.datasource.username=admin
#spring.datasource.password=8F4dxwNXyK4ENWzM5jLOu6xShy3YrWql

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
